# fiapApiNET

./: Fiap.Web.Alunos.sln  README.md
Fiap.Web.Alunos/: Fiap.Web.Alunos.csproj  Program.cs  appsettings.json
Fiap.Web.Alunos.Tests/: AgendamentoControllerTest.cs  Fiap.Web.Alunos.Tests.csproj
Fiap.Web.Alunos/Contexts/: DatabaseContext.cs
Fiap.Web.Alunos/Controllers/: AgendamentoController.cs  ClienteController.cs  HomeController.cs
Fiap.Web.Alunos/Data/: DatabaseContext.cs
Fiap.Web.Alunos/Migrations/: 20240627001611_AddAgendamento.Designer.cs  20240627001611_AddAgendamento.cs  20240627011038_AddAgendamento.Designer.cs  20240627011038_AddAgendamento.cs  DatabaseContextModelSnapshot.cs
Fiap.Web.Alunos/Models/: AgendamentoModel.cs  ColetaModel.cs
Fiap.Web.Alunos/Properties/: launchSettings.json
Fiap.Web.Alunos/Repository/: AgendamentoRepository.cs
Fiap.Web.Alunos/Tests/: AgendamentoControllerTest.cs  Tests.csproj
Fiap.Web.Alunos/Views/Agendamento/: Create.cshtml  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fiap.Web.Alunos/Views/Cliente/: Index.cshtml
Fiap.Web.Alunos/Views/Home/: Index.cshtml
Fiap.Web.Alunos/Views/Shared/: _Layout.cshtml
Fiap.Web.Alunos/wwwroot/: Fiap.Web.Alunos.csproj  Startup.cs
